${REL_SOURCE_ROOT}/gtk/common.h
${REL_SOURCE_ROOT}/gtk/configdesc.c
${REL_SOURCE_ROOT}/gtk/configdesc.h
${REL_SOURCE_ROOT}/gtk/config_widget.c
${REL_SOURCE_ROOT}/gtk/config_widget.h
${REL_SOURCE_ROOT}/gtk/im.c
${REL_SOURCE_ROOT}/gtk/im.h
${REL_SOURCE_ROOT}/gtk/im_widget.c
${REL_SOURCE_ROOT}/gtk/im_widget.h
${REL_SOURCE_ROOT}/gtk/keygrab.c
${REL_SOURCE_ROOT}/gtk/keygrab.h
${REL_SOURCE_ROOT}/gtk/main.c
${REL_SOURCE_ROOT}/gtk/main_window.c
${REL_SOURCE_ROOT}/gtk/main_window.h
${REL_SOURCE_ROOT}/gtk/sub_config_parser.c
${REL_SOURCE_ROOT}/gtk/sub_config_parser.h
${REL_SOURCE_ROOT}/gtk/sub_config_widget.c
${REL_SOURCE_ROOT}/gtk/sub_config_widget.h
${REL_SOURCE_ROOT}/gtk3/common.c
${REL_SOURCE_ROOT}/gtk3/common.h
${REL_SOURCE_ROOT}/gtk3/configdesc.c
${REL_SOURCE_ROOT}/gtk3/configdesc.h
${REL_SOURCE_ROOT}/gtk3/config_widget.c
${REL_SOURCE_ROOT}/gtk3/config_widget.h
${REL_SOURCE_ROOT}/gtk3/im_config_dialog.c
${REL_SOURCE_ROOT}/gtk3/im_config_dialog.h
${REL_SOURCE_ROOT}/gtk3/im_dialog.c
${REL_SOURCE_ROOT}/gtk3/im_dialog.h
${REL_SOURCE_ROOT}/gtk3/im_widget.c
${REL_SOURCE_ROOT}/gtk3/im_widget.h
${REL_SOURCE_ROOT}/gtk3/keygrab.c
${REL_SOURCE_ROOT}/gtk3/keygrab.h
${REL_SOURCE_ROOT}/gtk3/main.c
${REL_SOURCE_ROOT}/gtk3/main_window.c
${REL_SOURCE_ROOT}/gtk3/main_window.h
${REL_SOURCE_ROOT}/gtk3/sub_config_parser.c
${REL_SOURCE_ROOT}/gtk3/sub_config_parser.h
${REL_SOURCE_ROOT}/gtk3/sub_config_widget.c
${REL_SOURCE_ROOT}/gtk3/sub_config_widget.h
